.main-nav {
  width: 100%;
  padding: 0;
  margin: 0;
  margin-bottom: 23px ;
  background: rgba(0,0,0,.3);
  display: flex;
  flex-direction: column;
  justify-content: space-around;

  @media (min-width: @screen--medium) {
    margin-bottom: 100px ;
  }

  @media (min-width: @screen--big) {
    margin-bottom: 113px ;
  }

  &--ul{
  margin: 0;
  padding: 17px 0;
  list-style: none;


    @media (min-width: @screen--medium) {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      font-size: 18px;
    }

    @media (min-width: @screen--big) {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      font-size: 18px;
    }
}
  &--ul  li {
    display: none;
    color: #FFFFFF;

    @media (min-width: @screen--medium) {
      display: flex;
      justify-content: space-around;
      flex-direction: row;
      align-items: center;
      text-align: center;

    }

    @media (min-width: @screen--big) {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      text-align: center;

    }

  }

  &__logo-link {
    font-size: 32px;
    line-height: 42px;
    text-decoration: none;
    color: #FFF;
    font-family: "Gotham Rounded Book", "Times New Roman", sans-serif;
    margin-left: 8%;
    display: inline-block;



    @media (min-width: @screen--medium) {
      .hidden-text;


    }

    @media (min-width: @screen--big) {
      .hidden-text;

    }
  &{
    @media (min-width: @screen--medium) {
      width: 146px;
      height: 40px;
      background: url("../img/Pink-logo-2@1x.png") no-repeat;

    }

    @media (min-width: @screen--big) {

      height: 40px;
      width: 146px;
      background: url("../img/Pink-logo-3@1x.png") no-repeat;
    }
  }
    &:hover {
      @media (min-width: @screen--medium) {
        background: url("../img/Pink-logo-2@1x--hvr.png") no-repeat;

      }

      @media (min-width: @screen--big) {
        background: url("../img/Pink-logo-2@1x--hvr.png") no-repeat;
      }
    }
  }
  &__btn {
    width: 100%;
    padding: 24px 0;
    color: #fff;
    font-size: 32px;
    text-transform: uppercase;
    text-decoration: none;
    position: relative;

    @media(min-width: @screen--medium) {
      padding: 20px 0 10px;
      text-transform: capitalize;
    }

    & span {
      display: inline-block;
      position: relative;
      font-size: 18px;

      &:hover:before {
        content: '';
        position: absolute;
        left: 0;
        bottom: -10px;
        width: 100%;
        height: 2px;
        background: #fff;
      }
    }

    &:active {
      color: @pink;
      opacity: .3;

      @media(min-width: @screen--medium) {
        color: #fff;
      }
    }

    &:hover {
      color: @pink;

      @media(min-width: @screen--medium) {
        color: #fff;
      }
    }
  }
}

.menu-toggler {
  width: 50px;
  height: 25px;
  margin: 0;

  display: inline-block;
  padding-left: 48.75%;
  vertical-align: middle;

  & > span {
    display: flex;
    flex-direction: row;
    align-items: center;
  
    height: 4px;
    background: #fff;
    border-radius: .5px;
    position: relative;

  }

  & > span:before,
  & > span:after {
    width: 100%;
    height: 4px;
    background: #fff;
    border-radius: .5px;
    position: absolute;
    left: 0;
    content: '';
    -webkit-transform-origin: 50% 50%;
    transform-origin: 50% 50%;

  }

  & > span:before {
    top: 10px;
  }

  & > span:after {
    top: -10px;
  }

  @media(min-width: @screen--medium) {
    display: none;
  }

  @media(min-width: @screen--big) {
    display: none;
  }

}

body {
  margin: 0;
}